* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.sidebar {
    height: auto;
    width: 350px;
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px;
    background-color: white;
    z-index: 800;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    color: black;
    width: 100%;
    border-bottom: 1px solid #f4f4f4;
}

.close-btn {
    align-self: flex-end;
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 20px;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 35px;
    width: auto;
}

.navlinks a {
    margin: 0 1rem;
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.navlinks a:hover {
    color: #31d35c;
}

.btn {
    background-color: #31d35c;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: white;
}

.home-image {
    position: relative;
    top: 0;
    left: 0;
}

.img1 {
    width: 100%;
    position: relative;
    top: 0;
    left: 170px;
}

.img2 {
    width: 75%;
    position: absolute;
    top: 20px;
    left: 260px;
}

.home-text {
    margin-left: 120px;
    max-width: 50%;
    text-wrap: wrap;
}

.home-text h3 {
    font-size: 70px;
    color: darkslategrey;
}

.home-text p {
    font-size: 25px;
    color: grey;
}

.btn1 {
    background-color: #31d35c;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.about {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1 fr;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: whitesmoke;
}

.about-text {
    margin-left: 120px;
    max-width: 50%;
    text-wrap: wrap;
}

.about-text h3 {
    font-size: 50px;
    margin-bottom: 1rem;
    color: darkslategrey;
}

.about-text p {
    font-size: 28px;
    margin-bottom: 1rem;
    color: grey;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 20px;
    background: whitesmoke;
    margin-left: 90px;
}

.blog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 20px;
    background: white;
}

.blog-header {
    margin-left: 110px;
    font-size: 25px;
}

.blog-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 20px;
    background: white;
    margin-left: 90px;
    box-shadow: #f4f4f4;
}

.blog-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 3px;
}

.blog-content {
    padding: 10px 0;
}

.blog-content .author {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
    margin-top: 15px;
}

.blog-content .blog-title {
    font-size: 20px;
    color: darkslategrey;
    margin-top: 15px;
    margin-bottom: 10px;
}

.blog-content .blog-description {
    font-size: 18px;
    color: grey;
    line-height: 1.5;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: #2d314d;
    color: white;
    padding: 2rem 1rem;
}

.contacts {
    margin-left: 100px;
}

.social-icons img {
    width: 20px;
    height: auto;
    margin-top: 45px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
}

.footer-links a {
    text-decoration: none;
    color: white;
}

.footer-links a:hover {
    color: #31d35c;
}

.footer-address {
    margin-right: 80px;
    text-align: right;
}

.footer-note {
    grid-column: span 3;
    text-align: center;
    margin-top: 1rem;
    font-size: 14px;
    color: #888;
}

.btn2 {
    background-color: #71e462;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn2:hover {
    background-color: #68a1eb;
    color: lightgoldenrodyellow;
}

@media (max-width: 1045px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-text {
        order: 2;
        margin-bottom: 70px;
        margin: 0;
        max-width: 100%;
    }

    .home-text h3 {
        font-size: 50px;
    }

    .home-text p {
        font-size: 20px;
    }

    .btn1 {
        margin-top: 40px;
    }

    .home-image {
        position: relative;
        order: 1;
        margin-bottom: 70px;
        /* margin-left: 0; */
        align-items: center;
    }

    .img1 {
        width: 600px;
        position: relative;
        left: 0;
        top: 100%;

    }

    .img2 {
        width: 450px;
        position: absolute;
        top: 0;
        left: 20%;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 60px;
    }

    .about-text {
        margin: 0;
        max-width: 100%;
    }

    .about h3 {
        font-size: 50px;
    }

    .about p {
        font-size: 22px;
    }

    .features {
        grid-template-columns: 1fr;
        margin: 0 20px;
    }

    .features .feature h3 {
        text-align: center;
        font-size: 30px;
    }

    .features .feature p {
        text-align: center;
        font-size: 20px;
    }

    .blog {
        margin-bottom: 60px;
    }

    .blog-header h3 {
        font-size: 40px;
    }

    .blog-content {
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .blog-content .author {
        font-size: 16px;
    }

    .blog-content .blog-title {
        font-size: 20px;
    }

    .blog-content .blog-description {
        font-size: 20px;
    }

    .blog-cards {
        grid-template-columns: 1fr;
        margin: 0 20px;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .contacts {
        margin: 0;
        text-align: center;
    }

    .social-icons {
        margin-bottom: 10px;

    }

    .footer-links {
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 30px;
    }

    .btn2 {
        margin-top: 20px;
    }

    .footer-address {
        text-align: center;
        margin: 0;
    }

    .navlinks {
        display: none;
    }

    .button-container {
        display: none;
    }

    .menu-icon {
        display: block;
    }
}

@media (max-width: 375px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-text {
        order: 2;
        margin-bottom: 70px;
        margin: 0;
        max-width: 100%;
    }

    .home-text h3 {
        font-size: 50px;
    }

    .home-text p {
        font-size: 20px;
    }

    .btn1 {
        margin-top: 40px;
    }

    .home-image {
        position: relative;
        order: 1;
        margin-bottom: 70px;
        /* margin-left: 0; */
        align-items: center;
    }

    .img1 {
        width: 600px;
        position: relative;
        left: 0;
        top: 100%;

    }

    .img2 {
        width: 450px;
        position: absolute;
        top: 0;
        left: 20%;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 60px;
    }

    .about-text {
        margin: 0;
        max-width: 100%;
    }

    .about h3 {
        font-size: 50px;
    }

    .about p {
        font-size: 22px;
    }

    .features {
        grid-template-columns: 1fr;
        margin: 0 20px;
    }

    .features .feature h3 {
        text-align: center;
        font-size: 30px;
    }

    .features .feature p {
        text-align: center;
        font-size: 20px;
    }

    .blog {
        margin-bottom: 60px;
    }

    .blog-header h3 {
        font-size: 40px;
    }

    .blog-content {
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .blog-content .author {
        font-size: 16px;
    }

    .blog-content .blog-title {
        font-size: 20px;
    }

    .blog-content .blog-description {
        font-size: 20px;
    }

    .blog-cards {
        grid-template-columns: 1fr;
        margin: 0 20px;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .contacts {
        margin: 0;
        text-align: center;
    }

    .social-icons {
        margin-bottom: 10px;

    }

    .footer-links {
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 30px;
    }

    .btn2 {
        margin-top: 20px;
    }

    .footer-address {
        text-align: center;
        margin: 0;
    }

    .navlinks {
        display: none;
    }

    .button-container {
        display: none;
    }

    .menu-icon {
        display: block;
    }
}